COHERE_API_KEY=g4zspxcCIdzrhj4yidLJuTd3biMtcCRLggL7YA2j
CO_API_KEY=g4zspxcCIdzrhj4yidLJuTd3biMtcCRLggL7YA2j
OPENAI_API_KEY=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
WEAVIATE_API_KEY=76320a90-53d8-42bc-b41d-678647c6672e
EMBED_TYPE="COHERE"
LLM_TYPE="OCI"
service_endpoint="https://generativeai.aiservice.us-chicago-1.oci.oraclecloud.com"
compartment_id="ocid1.tenancy.oc1..aaaaaaaasz6cicsgfbqh6tj3xahi4ozoescfz36bjm3kucc7lotk2oqep47q"
