# my trial key
#secode
COHERE_API_KEY=9ejyrqEmRAWwOldU4saCjz9IXbzIsNez1wqY1Gl6
#first
#COHERE_API_KEY=g4zspxcCIdzrhj4yidLJuTd3biMtcCRLggL7YA2j
#CO_API_KEY=g4zspxcCIdzrhj4yidLJuTd3biMtcCRLggL7YA2j

# langchain_oracle KEP
#COHERE_API_KEY="g4zspxcCIdzrhj4yidLJuTd3biMtcCRLggL7YA2j"

OPENAI_API_KEY=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
WEAVIATE_API_KEY=76320a90-53d8-42bc-b41d-678647c6672e
#EMBED_TYPE="COHERE"
EMBED_TYPE = "LOCAL"
EMBED_HF_MODEL_NAME = "BAAI/bge-large-en-v1.5"

EMBED_COHERE_MODEL_NAME = "embed-english-v3.0"

# number of docs to return from Retriever

# to add Cohere reranker to the QA chain
ADD_RERANKER = True

LLM_TYPE="OCI"
service_endpoint="https://generativeai.aiservice.us-chicago-1.oci.oraclecloud.com"
compartment_id="ocid1.compartment.oc1..aaaaaaaazpldbjign5dkt7abx5qkb33groa37qcmpnmqtefa26p6iupw7t7a"
#
# default env
#
#db_path ="./db"
#collection_name="my_documents"
#cache_dir="./cache/"

#
# oracle 23c Manual
#
db_path ="./db_23c"
collection_name="db_23c_docs"
cache_dir="./db_23c_cache/"
