COHERE_API_KEY=g4zspxcCIdzrhj4yidLJuTd3biMtcCRLggL7YA2j
CO_API_KEY=g4zspxcCIdzrhj4yidLJuTd3biMtcCRLggL7YA2j
OPENAI_API_KEY=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
WEAVIATE_API_KEY=76320a90-53d8-42bc-b41d-678647c6672e
